log4j.rootLogger= INFO,Console,rootDailyRollingFile

#####
##### Console #####
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n


##### File #####
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=F:/logs/maventest/root.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n


##### rootDailyRollingFile#####
log4j.appender.rootDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootDailyRollingFile.File=F:/logs/maventest/root.log
log4j.appender.rootDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.rootDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootDailyRollingFile.layout.ConversionPattern=%-r %d [%t] %-5p %c.%M(%F:%L) %x - %m%n

 
 
 
